VITE_FIREBASE_API_KEY="AIzaSyCKd1-PFmFQB4NRUpj83dJwfC7gBPJZQTk"
VITE_FIREBASE_AUTH_DOMAIN="wds-response-form-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wds-response-form-app"
VITE_FIREBASE_STORAGE_BUCKET="wds09-e6d91.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="619754281569"
VITE_FIREBASE_APP_ID="1:619754281569:web:6ea1918e1db9cce044a820"


# VITE_FIREBASE_API_KEY="AIzaSyAOmYuWwTpu_D4bQafjlAi-4MXV0ME1Fks"
# VITE_FIREBASE_AUTH_DOMAIN="wds09-e6d91.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="wds09-e6d91"
# VITE_FIREBASE_STORAGE_BUCKET="wds09-e6d91.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="626885264348"
# VITE_FIREBASE_APP_ID="1:626885264348:web:de2a3e0a4622d0589a4519"
# VITE_FIREBASE_DATABASE_URL="https://wds09-e6d91-default-rtdb.firebaseio.com"
